<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			*{
				padding: 0; margin: 0;
			}
			
			#container {
				
				margin: 0 auto;
				
				width: 70%;
				height: 400px;
				
				display: flex;
				flex-flow: row wrap; 
				justify-content: space-between;
				align-items: baseline;
				
			}
			
			.show-border{
				border: 1px solid red;
			}
			
			#container div {
				 width: 100px;
				background-color: #C30052;
				
				/*margin: 10px;*/
				
				color: white;
				
			}
			
			#container div:nth-child(1) {
				padding-top: 40px;
				height: 100px;
			}
			#container div:nth-child(2) {
				height: 200px;
			}
			#container div:nth-child(3) {
				height: 50px;
			}
			#container div:nth-child(4) {
				height: 300px;
			}
			#container div:nth-child(5) {
				height: 70px;
			}
			
			
			
			
		</style>
		
	</head>
	<body>
		
		<div id="container" class="show-border">
			
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			
			
		</div>
		
		
	</body>
</html>
