<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			.container {
				width: 80%;
				margin: 25px;
				margin-left: auto;
				margin-right: auto;
				color: white;
				min-width: 620px;
				max-width: 1766px;
			}
			
			img {
				display: block;
				float: left;
				width: 100%;
				height: auto;
				shape-outside: url(wine-jug-shape.png);
				shape-image-threshold: 0.9;
				shape-margin: 20px;
				/*-moz-shape-outside: url(wine-jug-shape.png);
				-moz-shape-image-threshold: 0.9;
				-moz-shape-margin: 20px;*/
			}
			
			p {
				padding-top: 17%;
				padding-right: 35%;
				font-family: calibri;
				line-height: 1.3;
				color: lightcoral;
			}
		</style>

	</head>

	<body>

		<div class="container">
			<img id="image" src="wine-jug.jpg">
			<p>
				"Who would deny that when I am sipping tea in my tearoom I am swallowing the whole universe with it and that this very moment of my lifting the bowl to my lips is eternity itself transcending time and space?"
				<br><br>- D.T. Suzuki, Zen and Japanese Culture
			
				"Who would deny that when I am sipping tea in my tearoom I am swallowing the whole universe with it and that this very moment of my lifting the bowl to my lips is eternity itself transcending time and space?"
				<br><br>- D.T. Suzuki, Zen and Japanese Culture
			</p>
				

		</div>

	</body>

</html>
<script src="01.js"></script>